# math_module.geez - A simple math module
# This module provides basic mathematical functions

ተግባር ተጨማሪ(ሀ, ለ) {
    ተመለስ ሀ + ለ
}

ተግባር ቀነስ(ሀ, ለ) {
    ተመለስ ሀ - ለ
}

ተግባር ማባዛት(ሀ, ለ) {
    ተመለስ ሀ * ለ
}

ተግባር ክፍል_ተግባር(ሀ, ለ) {
    ከሆነ ለ == 0 {
        አስተላልፍ "በዜሮ መከፋፈል አይቻልም"
    }
    ተመለስ ሀ / ለ
}

ተግባር ካሬ(ሀ) {
    ተመለስ ሀ * ሀ
}

ተግባር አራት_ስር(ሀ) {
    ከሆነ ሀ < 0 {
        አስተላልፍ "አሉታዊ ቁጥር አራት ስር አይቻልም"
    }
    # Simple square root approximation
    አስተዋውቅ ውጤት = ሀ / 2
    አስተዋውቅ ተጨማሪ = 0.0001
    በመሆኑ ውጤት * ውጤት - ሀ > ተጨማሪ {
        ውጤት = (ውጤት + ሀ / ውጤት) / 2
    }
    ተመለስ ውጤት
}

# Constants
አስተዋውቅ ፒ = 3.14159
አስተዋውቅ ኢ = 2.71828
