# string_utils.geez - String utility functions
# This module provides string manipulation functions

ተግባር ወደ_አላይ(ጽሑፍ) {
    ተመለስ ወደላይ(ጽሑፍ)
}

ተግባር ወደ_ታች(ጽሑፍ) {
    ተመለስ ወደታች(ጽሑፍ)
}

ተግባር የጽሑፍ_ርዝመት(ጽሑፍ) {
    ተመለስ ርዝመት(ጽሑፍ)
}

ተግባር የጽሑፍ_መከፋፈል(ጽሑፍ, መለያ) {
    ተመለስ መከፋፈል(ጽሑፍ, መለያ)
}

ተግባር የጽሑፍ_መገናኘት(ጽሑፍ_1, ጽሑፍ_2) {
    ተመለስ ጽሑፍ_1 + " " + ጽሑፍ_2
}

ተግባር የጽሑፍ_መተካት(ጽሑፍ, የተለወጠ_ጽሑፍ, አዲስ_ጽሑፍ) {
    ተመለስ ተክ(ጽሑፍ, የተለወጠ_ጽሑፍ, አዲስ_ጽሑፍ)
}

ተግባር የጽሑፍ_መቆራረጥ(ጽሑፍ, መጀመሪያ, መጨረሻ) {
    ከሆነ መጨረሻ > ርዝመት(ጽሑፍ) {
        መጨረሻ = ርዝመት(ጽሑፍ)
    }
    # Simple string slicing implementation
    አስተዋውቅ ውጤት = ""
    አስተዋውቅ አሁን = መጀመሪያ
    በመሆኑ አሁን < መጨረሻ {
        ውጤት = ውጤት + ጽሑፍ[አሁን]
        አሁን = አሁን + 1
    }
    ተመለስ ውጤት
}