# Advanced String Methods Examples - ግእዝ (Ge-ez)

# Test all string methods
አስተዋውቅ ዋና_ጽሑፍ = "ግእዝ አማርኛ የፕሮግራሚንግ ቋንቋ"
ማተም "ዋና ጽሑፍ: " + ዋና_ጽሑፍ

# Length method
አስተዋውቅ ርዝመት_ዋጋ = ርዝመት(ዋና_ጽሑፍ)
ማተም "ርዝመት: " + ርዝመት_ዋጋ

# Upper and Lower methods
አስተዋውቅ ወደላይ_ጽሑፍ = ወደላይ(ዋና_ጽሑፍ)
አስተዋውቅ ወደታች_ጽሑፍ = ወደታች(ዋና_ጽሑፍ)
ማተም "ወደላይ: " + ወደላይ_ጽሑፍ
ማተም "ወደታች: " + ወደታች_ጽሑፍ

# Split method
አስተዋውቅ ቃላት_ዝርዝር = ክፍል(ዋና_ጽሑፍ)
ማተም "ቃላት: " + ቃላት_ዝርዝር

# Split with custom separator
አስተዋውቅ ቃላት_በ_ነጥብ = ክፍል(ዋና_ጽሑፍ, " ")
ማተም "በ ነጥብ የተከፋፈለ: " + ቃላት_በ_ነጥብ

# Replace method
አስተዋውቅ አዲስ_ጽሑፍ = ተክ(ዋና_ጽሑፍ, "ግእዝ", "Ge-ez")
ማተም "የተቀየረ: " + አዲስ_ጽሑፍ

# Join method - join the split words back
አስተዋውቅ የተገናኘ_ጽሑፍ = አገናኝ(ቃላት_ዝርዝር, " | ")
ማተም "የተገናኘ: " + የተገናኘ_ጽሑፍ
