# Comprehensive If-Elif-Else Test - ግእዝ (Ge-ez)

# Test 1: Simple if-else
አስተዋውቅ ቁጥር = 10
ማተም "Test 1:"
ከሆነ ቁጥር > 5 {
    ማተም "ቁጥር ከ 5 ይበልጣል"
} ካልሆነ {
    ማተም "ቁጥር ከ 5 ያነሰ ነው"
}

# Test 2: If-elif-else with multiple conditions
አስተዋውቅ የሙቀት_መጠን = 25
ማተም "Test 2:"
ከሆነ የሙቀት_መጠን > 30 {
    ማተም "በጣም ሙቅ"
} አለበለዚያ የሙቀት_መጠን > 20 {
    ማተም "መጠን ያለ ሙቀት"
} አለበለዚያ የሙቀት_መጠን > 10 {
    ማተም "ቀዝቃዛ"
} ካልሆነ {
    ማተም "በጣም ቀዝቃዛ"
}

# Test 3: If-elif without else
አስተዋውቅ አድሜ = 15
ማተም "Test 3:"
ከሆነ አድሜ >= 18 {
    ማተም "የመንግስት አገልግሎት ይችላል"
} አለበለዚያ አድሜ >= 16 {
    ማተም "የመንግስት አገልግሎት አይችልም"
}

# Test 4: String comparison
አስተዋውቅ ስም = "ግእዝ"
ማተም "Test 4:"
ከሆነ ስም == "ግእዝ" {
    ማተም "አማርኛ የፕሮግራሚንግ ቋንቋ"
} አለበለዚያ ስም == "Python" {
    ማተም "የፓይቶን ቋንቋ"
} ካልሆነ {
    ማተም "ሌላ ቋንቋ"
}
