# If-Elif-Else Test - ግእዝ (Ge-ez)

# Test basic if-else
አስተዋውቅ አድሜ = 25
ከሆነ አድሜ >= 18 {
    ማተም "አዋቂ"
} ካልሆነ {
    ማተም "ልጅ"
}

# Test if-elif-else chain
አስተዋውቅ ውጤት = 85
ከሆነ ውጤት >= 90 {
    ማተም "A"
} አለበለዚያ ውጤት >= 80 {
    ማተም "B"
} አለበለዚያ ውጤት >= 70 {
    ማተም "C"
} አለበለዚያ ውጤት >= 60 {
    ማተም "D"
} ካልሆነ {
    ማተም "F"
}

# Test multiple elif conditions
አስተዋውቅ ቀን = 3
ከሆነ ቀን == 1 {
    ማተም "ሰኞ"
} አለበለዚያ ቀን == 2 {
    ማተም "ማክሰኞ"
} አለበለዚያ ቀን == 3 {
    ማተም "ረቡዕ"
} አለበለዚያ ቀን == 4 {
    ማተም "ሐሙስ"
} አለበለዚያ ቀን == 5 {
    ማተም "አርብ"
} ካልሆነ {
    ማተም "ሳይንስ ቀን"
}
