# Input function with lists and other features

# Get user information
ማተም "=== የተገልጋይ መረጃ ==="
አስተዋውቅ ስም = አይተ("ስምህን አስገባ: ")
አስተዋውቅ አድሜ = አይተ("አድሜህን አስገባ: ")
አስተዋውቅ ከተማ = አይተ("ከተማህን አስገባ: ")

# Create a list with user info
አስተዋውቅ የተገልጋይ_መረጃ = [ስም, አድሜ, ከተማ]
ማተም "የተገልጋይ መረጃ:"
ማተም የተገልጋይ_መረጃ

# Display individual elements
ማተም "ስም: " + የተገልጋይ_መረጃ[0]
ማተም "አድሜ: " + የተገልጋይ_መረጃ[1]
ማተም "ከተማ: " + የተገልጋይ_መረጃ[2]

# Conditional based on input
ከሆነ አድሜ > "18" {
    ማተም "አዋቂ ነህ!"
} አለበለዚያ {
    ማተም "ልጅ ነህ!"
}
