# string_utils.geez - String utility functions
# This module provides string manipulation functions

ተግባር ወደ_አላይ(ጽሑፍ) {
    ተመለስ ጽሑፍ.ወደላይ()
}

ተግባር ወደ_ታች(ጽሑፍ) {
    ተመለስ ጽሑፍ.ወደታች()
}

ተግባር የጽሑፍ_ርዝመት(ጽሑፍ) {
    ተመለስ ጽሑፍ.ርዝመት()
}

ተግባር የጽሑፍ_መከፋፈል(ጽሑፍ, መለያ) {
    ተመለስ ጽሑፍ.መከፋፈል(መለያ)
}

ተግባር የጽሑፍ_መገናኘት(ጽሑፍ_1, ጽሑፍ_2) {
    ተመለስ ጽሑፍ_1 + " " + ጽሑፍ_2
}

ተግባር የጽሑፍ_መተካት(ጽሑፍ, የተለወጠ, አዲስ) {
    ተመለስ ጽሑፍ.ተክ(የተለወጠ, አዲስ)
}

ተግባር የጽሑፍ_መቆራረጥ(ጽሑፍ, መጀመሪያ, መጨረሻ) {
    ከሆነ መጨረሻ > ጽሑፍ.ርዝመት() {
        መጨረሻ = ጽሑፍ.ርዝመት()
    }
    ተመለስ ጽሑፍ[መጀመሪያ:መጨረሻ]
}
